PORT=3001
MONGO_URI=mongodb+srv://vishaljangidit22_db_user:mfJiCpQGzNrs3EcL@cluster0.lbbq9v2.mongodb.net/devinaiVersion?retryWrites=true&w=majority&appName=Cluster0
secret_key=devinai
REDIS_HOST=redis-17241.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17241
REDIS_PASSWORD=pa2w1jhA0BIEZD7OPbC1rA43wxv6KQZy
API_KEY=AIzaSyC1bsGzLmV9ZI_D06EGYzT4rXD6qag8BAw
Groq_API_KEY=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